<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a512e7b4440e4e85b8adcf13a0178200" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="TatilBlogModel.Admin" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TatilBlogModel.Blog" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TatilBlogModel.Hakkimda" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TatilBlogModel.İletisim" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TatilBlogModel.KullaniciYazi" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TatilBlogModel.Uye" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TatilBlogModel.Yorumlar" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="TatilBlogModel.FK_Blog_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="TatilBlogModel.FK_Hakkimda_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="TatilBlogModel.FK_Yorumlar_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="TatilBlogModel.FK_KullaniciYazi_Uye" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TatilBlogModel.Harita" Width="1.5" PointX="7.25" PointY="3.375" />
        <EntityTypeShape EntityType="TatilBlogModel.Basliklar" Width="1.5" PointX="11" PointY="3.625" />
        <EntityTypeShape EntityType="TatilBlogModel.Bilgilendirme" Width="1.5" PointX="13.375" PointY="3.5" />
        <EntityTypeShape EntityType="TatilBlogModel.KullaniciYorum" Width="1.5" PointX="10.25" PointY="6.5" />
        <AssociationConnector Association="TatilBlogModel.FK_KullaniciYorum_KullaniciYazi" />
        <EntityTypeShape EntityType="TatilBlogModel.Bulten" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>